CSharp-Eindopdracht/Gui/Views/GameView.xaml

<UserControl x:Class="Gui.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Label Content="Battle log"/>
            <TextBlock TextWrapping="Wrap" Text="Hier moet de battle log in komen te staan tijdens het spelen van het spel"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Boats destroyed: "/>
            <Label Content ="0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Time playing: "/>
            <Label Content="00:00"/>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="A1" Grid.Column="0" Grid.Row="0" Content="A1" />
            <Button x:Name="A2" Grid.Column="1" Grid.Row="0" Content="A2" />
            <Button x:Name="A3" Grid.Column="2" Grid.Row="0" Content="A3" />
            <Button x:Name="A4" Grid.Column="3" Grid.Row="0" Content="A4" />
            <Button x:Name="A5" Grid.Column="4" Grid.Row="0" Content="A5" />

            <Button x:Name="B1" Grid.Column="0" Grid.Row="1" Content="B1" />
            <Button x:Name="B2" Grid.Column="1" Grid.Row="1" Content="B2" />
            <Button x:Name="B3" Grid.Column="2" Grid.Row="1" Content="B3" />
            <Button x:Name="B4" Grid.Column="3" Grid.Row="1" Content="B4" />
            <Button x:Name="B5" Grid.Column="4" Grid.Row="1" Content="B5" />

            <Button x:Name="C1" Grid.Column="0" Grid.Row="2" Content="C1" />
            <Button x:Name="C2" Grid.Column="1" Grid.Row="2" Content="C2" />
            <Button x:Name="C3" Grid.Column="2" Grid.Row="2" Content="C3" />
            <Button x:Name="C4" Grid.Column="3" Grid.Row="2" Content="C4" />
            <Button x:Name="C5" Grid.Column="4" Grid.Row="2" Content="C5" />

            <Button x:Name="D1" Grid.Column="0" Grid.Row="3" Content="D1" />
            <Button x:Name="D2" Grid.Column="1" Grid.Row="3" Content="D2" />
            <Button x:Name="D3" Grid.Column="2" Grid.Row="3" Content="D3" />
            <Button x:Name="D4" Grid.Column="3" Grid.Row="3" Content="D4" />
            <Button x:Name="D5" Grid.Column="4" Grid.Row="3" Content="D5" />

            <Button x:Name="E1" Grid.Column="0" Grid.Row="4" Content="E1" />
            <Button x:Name="E2" Grid.Column="1" Grid.Row="4" Content="E2" />
            <Button x:Name="E3" Grid.Column="2" Grid.Row="4" Content="E3" />
            <Button x:Name="E4" Grid.Column="3" Grid.Row="4" Content="E4" />
            <Button x:Name="E5" Grid.Column="4" Grid.Row="4" Content="E5" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="F1" Grid.Column="0" Grid.Row="0" Content="F1" />
            <Button x:Name="F2" Grid.Column="1" Grid.Row="0" Content="F2" />
            <Button x:Name="F3" Grid.Column="2" Grid.Row="0" Content="F3" />
            <Button x:Name="F4" Grid.Column="3" Grid.Row="0" Content="F4" />
            <Button x:Name="F5" Grid.Column="4" Grid.Row="0" Content="F5" />

            <Button x:Name="G1" Grid.Column="0" Grid.Row="1" Content="G1" />
            <Button x:Name="G2" Grid.Column="1" Grid.Row="1" Content="G2" />
            <Button x:Name="G3" Grid.Column="2" Grid.Row="1" Content="G3" />
            <Button x:Name="G4" Grid.Column="3" Grid.Row="1" Content="G4" />
            <Button x:Name="G5" Grid.Column="4" Grid.Row="1" Content="G5" />

            <Button x:Name="H1" Grid.Column="0" Grid.Row="2" Content="H1" />
            <Button x:Name="H2" Grid.Column="1" Grid.Row="2" Content="H2" />
            <Button x:Name="H3" Grid.Column="2" Grid.Row="2" Content="H3" />
            <Button x:Name="H4" Grid.Column="3" Grid.Row="2" Content="H4" />
            <Button x:Name="H5" Grid.Column="4" Grid.Row="2" Content="H5" />

            <Button x:Name="I1" Grid.Column="0" Grid.Row="3" Content="I1" />
            <Button x:Name="I2" Grid.Column="1" Grid.Row="3" Content="I2" />
            <Button x:Name="I3" Grid.Column="2" Grid.Row="3" Content="I3" />
            <Button x:Name="I4" Grid.Column="3" Grid.Row="3" Content="I4" />
            <Button x:Name="I5" Grid.Column="4" Grid.Row="3" Content="I5" />

            <Button x:Name="J1" Grid.Column="0" Grid.Row="4" Content="J1" />
            <Button x:Name="J2" Grid.Column="1" Grid.Row="4" Content="J2" />
            <Button x:Name="J3" Grid.Column="2" Grid.Row="4" Content="J3" />
            <Button x:Name="J4" Grid.Column="3" Grid.Row="4" Content="J4" />
            <Button x:Name="J5" Grid.Column="4" Grid.Row="4" Content="J5" />
        </Grid>
        
    </Grid>
</UserControl>
