CSharp-Eindopdracht/Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Zeeslag" Height="600" Width="600">
    <Grid x:Name="homeGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="A1" Grid.Column="0" Grid.Row="0" Content="A1" />
        <Button x:Name="A2" Grid.Column="1" Grid.Row="0" Content="A2" />
        <Button x:Name="A3" Grid.Column="2" Grid.Row="0" Content="A3" />
        <Button x:Name="A4" Grid.Column="3" Grid.Row="0" Content="A4" />
        <Button x:Name="A5" Grid.Column="4" Grid.Row="0" Content="A5" />

        <Button x:Name="B1" Grid.Column="0" Grid.Row="1" Content="B1" />
        <Button x:Name="B2" Grid.Column="1" Grid.Row="1" Content="B2" />
        <Button x:Name="B3" Grid.Column="2" Grid.Row="1" Content="B3" />
        <Button x:Name="B4" Grid.Column="3" Grid.Row="1" Content="B4" />
        <Button x:Name="B5" Grid.Column="4" Grid.Row="1" Content="B5" />

        <Button x:Name="C1" Grid.Column="0" Grid.Row="2" Content="C1" />
        <Button x:Name="C2" Grid.Column="1" Grid.Row="2" Content="C2" />
        <Button x:Name="C3" Grid.Column="2" Grid.Row="2" Content="C3" />
        <Button x:Name="C4" Grid.Column="3" Grid.Row="2" Content="C4" />
        <Button x:Name="C5" Grid.Column="4" Grid.Row="2" Content="C5" />

        <Button x:Name="D1" Grid.Column="0" Grid.Row="3" Content="D1" />
        <Button x:Name="D2" Grid.Column="1" Grid.Row="3" Content="D2" />
        <Button x:Name="D3" Grid.Column="2" Grid.Row="3" Content="D3" />
        <Button x:Name="D4" Grid.Column="3" Grid.Row="3" Content="D4" />
        <Button x:Name="D5" Grid.Column="4" Grid.Row="3" Content="D5" />

        <Button x:Name="E1" Grid.Column="0" Grid.Row="4" Content="E1" />
        <Button x:Name="E2" Grid.Column="1" Grid.Row="4" Content="E2" />
        <Button x:Name="E3" Grid.Column="2" Grid.Row="4" Content="E3" />
        <Button x:Name="E4" Grid.Column="3" Grid.Row="4" Content="E4" />
        <Button x:Name="E5" Grid.Column="4" Grid.Row="4" Content="E5" />
    </Grid>
 
</Window>
